# springbootweb

./: .gitignore  Dockerfile  README.md  dump.rdb  pom.xml
doc/: catalog.gliffy  heap.gliffy  level.gliffy  springbootweb.bmpr
doc/imking/: __-bak.html  mobile.html  我的.html  注册.html  登录.html  社区问答-bak.html  社区问答.html  首页-登录后.html  首页.html
doc/imking/data/: document.js  styles.css
doc/imking/files/__-bak/: data.js  styles.css
doc/imking/files/mobile/: data.js
doc/imking/files/我的/: data.js  styles.css
doc/imking/files/注册/: data.js  styles.css
doc/imking/files/登录/: data.js  styles.css
doc/imking/files/社区问答/: data.js  styles.css
doc/imking/files/社区问答-bak/: data.js  styles.css
doc/imking/files/首页/: data.js  styles.css
doc/imking/files/首页-登录后/: data.js  styles.css
generatorConfig/: admin.xml  auth.xml
src/main/java/xqy/msa/springbootweb/: App.java
src/main/java/xqy/msa/springbootweb/admin/web/: DashboardCtrl.java
src/main/java/xqy/msa/springbootweb/auth/domain/: Role.java  RoleExample.java  RoleMapper.java  User.java  UserExample.java  UserMapper.java  UserMapperCus.java
src/main/java/xqy/msa/springbootweb/auth/service/: UserService.java
src/main/java/xqy/msa/springbootweb/auth/web/: AuthCtrl.java  LoginCtrl.java
src/main/java/xqy/msa/springbootweb/config/: RedisSessionConfig.java  SecurityConfig.java  SecurityConfig2.java  WebConfig.java
src/main/java/xqy/msa/springbootweb/edu/web/: ClassCtrl.java  CourseCtrl.java
src/main/java/xqy/msa/springbootweb/portal/web/: HomeCtrl.java  MyCtrl.java
src/main/java/xqy/msa/springbootweb/security/: Authz.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/xqy/msa/springbootweb/util/: AuthorityTypeHandler.java
src/main/java/xqy/temp/: MyAccessDecisionManager.java  MyAuthenticationFilter2.java  MyAuthenticationProvider2.java  MyAuthenticationSuccessHandler2.java  MyAuthenticationToken2.java  MyInvocationSecurityMetadataSource.java
src/main/resources/: app-config.xml  application.yml  db.sql  log4j2.xml
src/main/resources/Mapper/: RoleMapper.xml  UserMapper-cus.xml  UserMapper.xml
src/main/resources/static/: index.html  package.json  tsconfig.json
src/main/resources/static/admin/: admin.js  admin.ts  index.html  index.ng.html  systemjs.config.js
src/main/resources/static/admin/app/: app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts
src/main/resources/static/admin/app/home/: index.js
src/main/resources/static/admin/app/project/: index.js  index.ts
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/styles/: app.css  app.scss  app.var.scss  index.scss
src/main/resources/static/auth/: login.html  reg.html
src/main/resources/static/edu/: index.html
src/main/resources/static/my/: index.html
src/main/resources/static/project/: index.html
src/test/java/xqy/msa/springbootweb/: AppTest.java  TbUserTest.java  TestJunit.java
